localhost
mail.ru
gmail.com
ya.ru
habrahabr.ru
lenta.ru
yandex.ru
google.com
habrahabr.ru
oracle.com
virtualbox.org
wikipedia.org
djangoproject.com
stackoverflow.com
lib.ru
flickr.com
yahoo.com
redpixel.tk
bluepixel.tk
greenpixel.tk
blackpixel.tk
whitepixel.tk
thephoblographer.com
medium.com
microsoft.com
8.8.8.8
8.8.4.4
77.88.8.8
77.88.8.88
77.88.8.1
77.88.8.2
77.88.8.3
77.88.8.7
80.80.80.80
80.80.81.81
kdglashgasdhg.com
jsadhashglias.ru
dsfjnkdfjng.org
